<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lfile_white"
    tools:context=".ui.LFilePickerActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:minHeight="?android:attr/actionBarSize"
        app:navigationIcon="?attr/navigationIcon" />
    <LinearLayout
        android:id="@+id/layout_path"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@id/toolbar"
        android:background="#dddddd"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_path"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:ellipsize="middle"
            android:gravity="left|center"
            android:singleLine="true"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@drawable/lfile_back_bg"
            android:clickable="true"
            android:drawableLeft="@mipmap/lfile_up"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/lfile_UpOneLevel" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_addbook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/lfile_btn_bg"
        android:text="@string/lfile_Selected"
        android:textColor="@color/lfile_white"
        android:textSize="18sp" />

    <com.leon.lfilepickerlibrary.widget.EmptyRecyclerView
        android:id="@+id/recylerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_addbook"
        android:layout_below="@id/layout_path" />

    <include
        android:id="@+id/empty_view"
        layout="@layout/lfile_emptyview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_path" />

</RelativeLayout>
